{
  "manifest_version": 3,
  "name": "borz bridge",
  "version": "0.1.0",
  "description": "Extends borz with Chrome APIs CDP cannot provide: cookies, bookmarks, history, downloads, windows, and browser-level events.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "borz bridge"
  },
  "permissions": [
    "bookmarks",
    "cookies",
    "downloads",
    "history",
    "tabs",
    "tabGroups",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "ws://127.0.0.1/*",
    "ws://localhost/*"
  ]
}
